<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:cardCornerRadius="10dp">
        <include layout="@layout/error_layout_user" />
        <android.support.v7.widget.RecyclerView android:id="@id/rev_about_patient" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
</LinearLayout>
