<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:tag="layout/activity_login_main_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.view.ViewPager android:id="@r$id/view_pager_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.github.vivchar.viewpagerindicator.ViewPagerIndicator android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/view_pager_indicator" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:delimiterSize="8dp" android:itemSize="8dp" />
</RelativeLayout>
