<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/container" android:tag="layout/activity_main_0" android:background="@r$color/backgroundLight" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/appbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700bc">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:background="@r$drawable/background_pattern" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_collapseMode="2" android:layout_scrollFlags="3">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginStart="30dp">
                <ImageView android:tag="binding_1" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" />
                <TextView android:textSize="16sp" android:textColor="0x106000b" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="20dp" />
            </LinearLayout>
            <android.support.design.widget.TabLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/tabs" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:tabGravity="0" android:tabIndicatorColor="@color/colorPrimary" android:tabMode="1" />
            <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="#00000000" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801" android:layout_collapseMode="2" android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager android:id="@r$id/home_view_pager" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.cooey.android.vitals.views.VitalBlueprintSelectionView android:orientation="vertical" android:id="@r$id/vital_blueprint_selector" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:behavior_hideable="true" android:behavior_peekHeight="60dp" android:layout_behavior="@string/bottom_sheet_behavior" />
    <android.support.design.widget.FloatingActionButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/floating_action_button" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16sp" android:tint="0x106000b" android:layout_marginEnd="16sp" android:layout_anchorGravity="53" android:srcCompat="@drawable/ic_add_black_24dp" />
</android.support.design.widget.CoordinatorLayout>
