<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/activity_call_ring_0" android:background="#333333" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/imageButton2" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintRight_toLeftOf="@id/imageButton3" android:layout_constraintTop_toTopOf="@id/guideline4" android:srcCompat="@drawable/ic_call_decline" />
    <ImageView android:id="@id/imageButton3" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_constraintLeft_toRightOf="@id/imageButton2" android:layout_constraintRight_toRightOf="0" android:layout_constraintTop_toTopOf="@id/guideline4" android:srcCompat="@drawable/ic_call_answer" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_constraintGuide_percent="0.7" />
    <TextView android:textSize="45dp" android:textColor="#eeeeee" android:id="@id/textView" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="64dp" android:layout_marginRight="8dp" android:layout_constraintHorizontal_bias="0.501" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintRight_toRightOf="0" android:layout_constraintTop_toTopOf="0" />
    <TextView android:textColor="#eeeeee" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:text="Calling" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintRight_toRightOf="0" android:layout_constraintTop_toBottomOf="@id/textView" />
</android.support.constraint.ConstraintLayout>
