<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/linearLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@r$id/imageView4" android:layout_width="UNKNOWN_DATA_0xc301" android:layout_height="UNKNOWN_DATA_0x3401" android:layout_marginTop="36dp" android:layout_constraintHorizontal_bias="0.502" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintRight_toRightOf="0" android:layout_constraintTop_toTopOf="0" android:srcCompat="@r$drawable/mycooeylogo" />
    <android.support.design.widget.TextInputEditText android:id="@r$id/edt_username" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:hint="@r$string/username" android:ems="10" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_constraintEnd_toEndOf="0" android:layout_constraintHorizontal_bias="0.506" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintRight_toRightOf="0" android:layout_constraintStart_toStartOf="0" android:layout_constraintTop_toBottomOf="@r$id/imageView4" />
    <android.support.design.widget.TextInputEditText android:id="@r$id/edt_password" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:hint="@r$string/password" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_constraintEnd_toEndOf="0" android:layout_constraintHorizontal_bias="0.506" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintRight_toRightOf="0" android:layout_constraintStart_toStartOf="0" android:layout_constraintTop_toBottomOf="@r$id/edt_username" />
    <Button android:textColor="@color/white" android:id="@r$id/btn_login" android:background="@r$drawable/roundedappdark2" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@r$string/login" android:layout_marginStart="64dp" android:layout_marginEnd="64dp" android:layout_constraintEnd_toEndOf="0" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintRight_toRightOf="0" android:layout_constraintStart_toStartOf="0" android:layout_constraintTop_toBottomOf="@r$id/edt_password" />
    <TextView android:id="@r$id/textView3" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginTop="16dp" android:text="@r$string/don_t_have_an_account" android:layout_marginStart="92dp" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintStart_toStartOf="0" android:layout_constraintTop_toBottomOf="@r$id/btn_login" />
    <TextView android:textSize="18sp" android:textColor="@r$color/sign_up_color" android:id="@r$id/txt_sign_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="Sign Up" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_constraintEnd_toEndOf="0" android:layout_constraintHorizontal_bias="0.0" android:layout_constraintStart_toEndOf="@r$id/textView3" android:layout_constraintTop_toBottomOf="@r$id/btn_login" />
    <TextView android:textSize="24sp" android:id="@r$id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="---Or---" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintRight_toRightOf="0" android:layout_constraintTop_toBottomOf="@r$id/textView3" />
    <TextView android:textSize="14sp" android:id="@r$id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@r$string/or_sign_in" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintRight_toRightOf="0" android:layout_constraintTop_toBottomOf="@r$id/textView7" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@r$id/btn_google" android:padding="2dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x4001" android:layout_marginTop="8dp" android:layout_marginBottom="32dp" android:src="@r$drawable/icon_google" android:layout_marginEnd="104dp" android:layout_constraintBottom_toBottomOf="0" android:layout_constraintEnd_toEndOf="0" android:layout_constraintStart_toEndOf="@r$id/btn_facebook" android:layout_constraintTop_toBottomOf="@r$id/textView11" android:layout_constraintVertical_bias="1.0" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@r$id/btn_facebook" android:padding="2dp" android:layout_width="UNKNOWN_DATA_0x4c01" android:layout_height="UNKNOWN_DATA_0x4001" android:layout_marginTop="8dp" android:layout_marginBottom="32dp" android:src="@r$drawable/icon_facebook" android:layout_marginStart="112dp" android:layout_marginEnd="16dp" android:layout_constraintBottom_toBottomOf="0" android:layout_constraintEnd_toStartOf="@r$id/btn_google" android:layout_constraintStart_toStartOf="0" android:layout_constraintTop_toBottomOf="@r$id/textView11" android:layout_constraintVertical_bias="1.0" />
    <com.facebook.login.widget.LoginButton android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/authButton" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_constraintBottom_toTopOf="0" android:layout_constraintEnd_toStartOf="0" android:layout_constraintHorizontal_bias="0.0" android:layout_constraintStart_toStartOf="0" android:layout_constraintTop_toTopOf="0" android:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
