<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:title="Caretaker's Calendar" android:titleTextColor="@color/white" />
    <RelativeLayout android:orientation="horizontal" android:background="@color/grey_hex_ee" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@r$id/img_left_arrow" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:src="@r$drawable/ic_left_arrow_black" android:layout_alignParentStart="true" />
        <TextView android:textSize="18sp" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/txt_month_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/img_right_arrow" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:src="@r$drawable/ic_right_arrow_black" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.github.sundeepk.compactcalendarview.CompactCalendarView android:id="@r$id/calendarView" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xfa01" android:compactCalendarBackgroundColor="@color/white" android:compactCalendarCurrentDayBackgroundColor="@color/SteelBlue" android:compactCalendarCurrentSelectedDayBackgroundColor="@color/grey1" android:compactCalendarEventIndicatorStyle="3" android:compactCalendarMultiEventIndicatorColor="@color/white" android:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false" android:compactCalendarTargetHeight="250dp" android:compactCalendarTextColor="@color/Black" android:compactCalendarTextSize="12sp" />
    <TextView android:textSize="18sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/txt_free_time_slots" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Free time slots" android:fontFamily="@font/lato" />
    <ProgressBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@r$id/pb_free_slots" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="18sp" android:textColor="@color/black" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@r$id/txt_no_schedules" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@r$string/no_schedules_for_the_day" />
    <android.support.v7.widget.RecyclerView android:id="@r$id/rev_free_slots" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
