<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/constraintLayoutChangePwd" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@id/changePwdToolBar" android:background="?attr/colorPrimary" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:layout_constraintHorizontal_bias="0.0" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintRight_toRightOf="0" android:layout_constraintTop_toTopOf="0" android:theme="@style/ThemeOverlay.AppCompat.Dark" />
    <TextView android:textSize="20sp" android:textColor="@color/black" android:id="@id/changePwdTitile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:text="Change Password" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintRight_toRightOf="0" android:layout_constraintTop_toBottomOf="@id/changePwdToolBar" />
    <android.support.design.widget.TextInputLayout android:id="@id/currentPwdLayout" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_constraintHorizontal_bias="0.0" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintRight_toRightOf="0" android:layout_constraintTop_toBottomOf="@id/changePwdTitile" android:passwordToggleEnabled="true">
        <EditText android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/currentPwd" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Current Password" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:id="@id/newPwdLayout" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_constraintHorizontal_bias="0.0" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintRight_toRightOf="0" android:layout_constraintTop_toBottomOf="@id/currentPwdLayout" android:passwordToggleEnabled="true">
        <EditText android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/newPwd" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="New Password" android:layout_weight="1.0" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:id="@id/confirmPwdLayout" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_constraintHorizontal_bias="0.0" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintRight_toRightOf="0" android:layout_constraintTop_toBottomOf="@id/newPwdLayout" android:passwordToggleEnabled="true">
        <EditText android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/confirmPwd" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Confirm Password" android:layout_weight="1.0" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
    </android.support.design.widget.TextInputLayout>
</android.support.constraint.ConstraintLayout>
