<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/activity_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f040006" android:popupTheme="@style/PopupOverlay" />
    <Button android:id="@id/btn_start_or_stop" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="@string/connect" android:layout_alignParentBottom="true" />
    <Button android:id="@id/btn_continue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="@string/continue_name" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/rel_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar">
        <ImageView android:id="@id/circularProgressbar" android:background="@drawable/count_0" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0xf001" android:layout_height="UNKNOWN_DATA_0xf001" android:scaleType="centerCrop" android:layout_centerInParent="true" />
        <ImageView android:id="@id/circularProgressbar_progress" android:background="@drawable/progress_anim" android:padding="10dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0xf001" android:layout_height="UNKNOWN_DATA_0xf001" android:scaleType="centerCrop" android:layout_centerInParent="true" />
        <TextView android:textSize="22sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/txt_progress" android:layout_width="UNKNOWN_DATA_0xfa01" android:layout_height="UNKNOWN_DATA_0xfa01" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textColor="#00ff00" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/txt_high_or_low" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/rel_progress" />
    <LinearLayout android:orientation="vertical" android:id="@id/values" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/txt_high_or_low"
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <TextView android:textSize="18sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/txt_device_name" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/device_name" android:layout_weight="1.0" />
            <TextView android:textSize="18sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/txt_device_name_value" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/cooey_bp" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <TextView android:textSize="18sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/txt_device_battery_status" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/battery_status" android:layout_weight="1.0" />
            <TextView android:textSize="18sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/txt_device_battery_status_value" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/hypen" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <TextView android:textSize="18sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/txt_device_connection_status" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/connection_status" android:layout_weight="1.0" />
            <TextView android:textSize="18sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/txt_device_connection_status_value" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
