<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@r$id/linear_layout_free_time_slots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_constraintEnd_toEndOf="0" android:layout_constraintHorizontal_bias="0.0" android:layout_constraintStart_toStartOf="0" android:layout_constraintTop_toTopOf="0" style="?unknown_attr_ref: 101032b">
        <TextView android:textColor="@color/Color_RoyalBlue" android:id="@r$id/txt_startDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/lato" android:layout_marginStart="5dp" />
        <TextView android:id="@r$id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:fontFamily="@font/lato" android:layout_marginStart="3dp" android:layout_marginEnd="3dp" />
        <TextView android:textColor="@color/Color_RoyalBlue" android:id="@r$id/txt_endDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/lato" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
