<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/careplan_widget_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.CardView android:id="@r$id/carePlanCard" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20sp" android:layout_marginTop="20sp" android:layout_marginRight="20sp" android:minHeight="110sp" android:cardCornerRadius="7dp" android:cardElevation="6dp" android:cardMaxElevation="10dp" android:cardUseCompatPadding="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:padding="16sp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ProgressBar android:id="@r$id/careplan_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" style="?unknown_attr_ref: 1010077" />
                <TextView android:textSize="16sp" android:id="@r$id/careplan_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CAREPLAN" android:fontFamily="@font/lato_black" />
                <TextView android:textSize="14sp" android:id="@r$id/careplan_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16sp" android:layout_below="@r$id/careplan_header" android:fontFamily="@font/lato_black" />
                <TextView android:textSize="12sp" android:id="@r$id/careplan_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@r$id/careplan_name" android:textAllCaps="true" android:fontFamily="@font/lato_bold" />
                <TextView android:textSize="12sp" android:textColor="#777" android:id="@r$id/careplan_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@r$id/careplan_duration" android:fontFamily="@font/lato" />
            </RelativeLayout>
            <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@r$id/upper_constraint_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <com.github.lzyzsd.circleprogress.ArcProgress android:id="@r$id/diet_progress" android:layout_width="UNKNOWN_DATA_0x5501" android:layout_height="UNKNOWN_DATA_0x5501" android:layout_margin="10dp" android:arc_bottom_text="DIET" android:arc_bottom_text_size="10sp" android:arc_suffix_text_size="10dp" android:arc_text_size="18sp" android:arc_unfinished_color="#ccc" android:layout_constraintEnd_toStartOf="@r$id/vital_progress" android:layout_constraintHorizontal_bias="0.5" android:layout_constraintStart_toStartOf="0" />
                <com.github.lzyzsd.circleprogress.ArcProgress android:id="@r$id/vital_progress" android:layout_width="UNKNOWN_DATA_0x5501" android:layout_height="UNKNOWN_DATA_0x5501" android:layout_margin="10dp" android:arc_bottom_text="VITALS" android:arc_bottom_text_size="10sp" android:arc_suffix_text_size="10dp" android:arc_text_size="18sp" android:arc_unfinished_color="#ccc" android:layout_constraintEnd_toEndOf="0" android:layout_constraintHorizontal_bias="0.5" android:layout_constraintStart_toEndOf="@r$id/diet_progress" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@r$id/lower_container_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp">
                <com.github.lzyzsd.circleprogress.ArcProgress android:id="@r$id/todo_progress" android:layout_width="UNKNOWN_DATA_0x5501" android:layout_height="UNKNOWN_DATA_0x5501" android:layout_margin="10dp" android:arc_bottom_text="TODO" android:arc_bottom_text_size="10sp" android:arc_suffix_text_size="10dp" android:arc_text_size="18sp" android:arc_unfinished_color="#ccc" android:layout_constraintEnd_toStartOf="@r$id/activity_progress" android:layout_constraintHorizontal_bias="0.5" android:layout_constraintStart_toStartOf="0" />
                <com.github.lzyzsd.circleprogress.ArcProgress android:id="@r$id/activity_progress" android:layout_width="UNKNOWN_DATA_0x5501" android:layout_height="UNKNOWN_DATA_0x5501" android:layout_margin="10dp" android:arc_bottom_text="ACTIVITY" android:arc_bottom_text_size="10sp" android:arc_suffix_text_size="10dp" android:arc_text_size="18sp" android:arc_unfinished_color="#ccc" android:layout_constraintEnd_toEndOf="0" android:layout_constraintHorizontal_bias="0.5" android:layout_constraintStart_toEndOf="@r$id/todo_progress" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
