<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20dp" android:textColor="@color/colorPrimary" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/reschedule_event" android:shadowColor="@color/colorPrimary" style="?unknown_attr_ref: 101032b" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
        <TextView android:textSize="17dp" android:textColor="@color/colorPrimary" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/txt_eventName" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Event Name: " android:shadowColor="@color/colorPrimary" />
        <TextView android:textSize="17dp" android:textColor="@color/colorPrimary" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/txt_eventNameValue" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:shadowColor="@color/colorPrimary" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
        <TextView android:textSize="17dp" android:textColor="@color/colorPrimary" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/txt_originalTime" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Original Time: " android:shadowColor="@color/colorPrimary" />
        <TextView android:textSize="17dp" android:textColor="@color/colorPrimary" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/txt_original_start_time" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:shadowColor="@color/colorPrimary" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
        <TextView android:textSize="17dp" android:textColor="@color/colorPrimary" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/txt_newTime" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Time: " android:shadowColor="@color/colorPrimary" />
        <TextView android:textSize="17dp" android:textColor="@color/colorPrimary" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/txt_modified_start_time" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Choose new Time" android:shadowColor="@color/colorPrimary" />
    </LinearLayout>
    <TextView android:textSize="17dp" android:textColor="@color/colorPrimary" android:id="@r$id/txt_viewCaretakerCalendar" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="View Caretaker's Calendar" android:shadowColor="@color/colorPrimary" />
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_marginLeft="8sp" android:layout_marginTop="6sp" android:layout_marginRight="8sp" android:minHeight="110dp" android:cardBackgroundColor="@color/backgroundDark" android:cardCornerRadius="5dp" android:cardElevation="5dp">
        <EditText android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/txt_rescheduleNote" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@r$string/tap_do_add_notes" android:maxLines="6" android:lines="7" android:maxLength="2000" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
    </android.support.v7.widget.CardView>
    <Button android:textColor="@color/backgroundDark" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/btn_rescheduleRequest" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@r$string/request" android:shadowColor="@color/colorPrimary" />
</LinearLayout>
