<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/a" android:background="#da5f6a" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001" android:src="@r$drawable/ic_action_cross" android:scaleType="fitCenter" />
    <TextView android:textSize="18sp" android:textColor="#ff000000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/text_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="20dp" android:layout_marginRight="4dp" android:layout_marginBottom="20dp" android:layout_below="@r$id/a" android:layout_centerHorizontal="true" />
    <Button android:theme="@r$style/MyButton" android:textColor="@r$color/textColorPrimary" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/btn_dialog" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginBottom="20dp" android:text="OK" android:layout_below="@r$id/text_dialog" android:layout_centerHorizontal="true" />
</RelativeLayout>
