<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/fragment_device_help_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/help_image" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_above="@id/help_text" />
    <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/help_text" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:textAlignment="center" />
</RelativeLayout>
