<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView android:id="@id/timeline_item_recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textSize="18sp" android:textColor="0x106000c" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/txt_no_timeline_items" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_timeline_items" android:textAlignment="center" />
</FrameLayout>
