<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/progress_image" android:background="@drawable/progress_anim" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0xf001" android:layout_height="UNKNOWN_DATA_0xf001" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    <TextView android:id="@id/txt_scan_read" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/scannin_devices" android:layout_below="@id/progress_image" android:layout_centerHorizontal="true" android:textAlignment="center" />
</RelativeLayout>
