<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="0x106000b" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textColor="@color/text_gray" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/title" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" />
    <GridView android:scrollbarStyle="outsideOverlay" android:id="@id/grid" android:paddingBottom="24dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
