<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/item_layout_summary_info_0" android:background="#ffffff" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@color/appgreen" android:id="@r$id/name_text" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="20sp" android:textColor="@color/appgreen" android:id="@r$id/age_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        <TextView android:textSize="12sp" android:textColor="#414141" android:id="@r$id/info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HEALTH SUMMARY" android:layout_below="@r$id/name_text" />
        <TextView android:textSize="12sp" android:textColor="#414141" android:id="@r$id/age_info_text" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@r$id/age_text" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/diagnosis_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10sp" android:layout_marginBottom="20sp" android:textAlignment="center" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="1.0"
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x2" android:layout_height="wrap_content" android:layout_weight="0.25">
            <TextView android:textSize="12sp" android:textColor="#636363" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/weight_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WEIGHT" />
            <TextView android:textSize="18sp" android:textColor="@color/appgreen" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/weight_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5sp" android:layout_marginBottom="5sp" />
            <TextView android:textSize="12sp" android:textColor="#454545" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/weight_units" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KGS" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x2" android:layout_height="wrap_content" android:layout_weight="0.25">
            <TextView android:textSize="12sp" android:textColor="#636363" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/height_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HEIGHT" />
            <TextView android:textSize="18sp" android:textColor="@color/appgreen" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/height_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5sp" android:layout_marginBottom="5sp" />
            <TextView android:textSize="12sp" android:textColor="#454545" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/height_units" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FT.IN" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x2" android:layout_height="wrap_content" android:layout_weight="0.25">
            <TextView android:textSize="12sp" android:textColor="#636363" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/waist_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WAIST" />
            <TextView android:textSize="18sp" android:textColor="@color/appgreen" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/waist_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5sp" android:layout_marginBottom="5sp" />
            <TextView android:textSize="12sp" android:textColor="#454545" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/waist_units" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CMS" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x2" android:layout_height="wrap_content" android:layout_weight="0.25">
            <TextView android:textSize="12sp" android:textColor="#636363" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/hip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HIP" />
            <TextView android:textSize="18sp" android:textColor="@color/appgreen" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/hip_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5sp" android:layout_marginBottom="5sp" />
            <TextView android:textSize="12sp" android:textColor="#454545" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/hip_units" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CMS" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:baselineAligned="false" android:weightSum="0.5"
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x2" android:layout_height="wrap_content" android:layout_weight="0.25">
            <TextView android:textSize="12sp" android:textColor="#636363" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/bmi_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BMI" />
            <TextView android:textSize="18sp" android:textColor="@color/appgreen" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/bmi_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5sp" android:layout_marginBottom="5sp" />
            <TextView android:textSize="12sp" android:textColor="#454545" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x2" android:layout_height="wrap_content" android:layout_weight="0.25">
            <TextView android:textSize="12sp" android:textColor="#636363" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/waist_hip_ratio_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WAIST/HIP RATIO" />
            <TextView android:textSize="18sp" android:textColor="@color/appgreen" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/waist_hip_ratio_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5sp" android:layout_marginBottom="5sp" />
            <TextView android:textSize="12sp" android:textColor="#454545" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="1.0"
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x2" android:layout_height="wrap_content" android:layout_weight="0.25">
            <ImageView android:padding="5dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:src="@r$drawable/unhealthy1" android:scaleType="fitCenter" android:textAlignment="center" />
            <TextView android:textSize="10dp" android:textColor="@color/appgreen" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/smoking_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="N/A" android:textAlignment="center" />
            <TextView android:textColor="#414141" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/smoking_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SMOKING" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x2" android:layout_height="wrap_content" android:layout_weight="0.25">
            <ImageView android:padding="5dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:src="@r$drawable/cocktail2" android:textAlignment="center" />
            <TextView android:textSize="10dp" android:textColor="@color/appgreen" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/alcohol_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="N/A" android:textAlignment="center" />
            <TextView android:textColor="#414141" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/alcohol_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ALCOHOL" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x2" android:layout_height="wrap_content" android:layout_weight="0.25">
            <ImageView android:padding="5dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:src="@r$drawable/sleeping" android:textAlignment="center" />
            <TextView android:textSize="10dp" android:textColor="@color/appgreen" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/sleeping_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="N/A" android:textAlignment="center" />
            <TextView android:textColor="#414141" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/sleeping_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SLEEPING" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x2" android:layout_height="wrap_content" android:layout_weight="0.25">
            <ImageView android:padding="5dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:src="@r$drawable/drink81" android:textAlignment="center" />
            <TextView android:textSize="10dp" android:textColor="@color/appgreen" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/water_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="N/A" android:textAlignment="center" />
            <TextView android:textColor="#414141" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/water_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="WATER" android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textColor="#414141" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/parents_history_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="10dp" android:text="Family History" android:textAlignment="center" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="@color/appgreen" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/habits_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:textAlignment="center" />
    <TextView android:textColor="#414141" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/allergy_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Allergies" android:textAlignment="center" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="@color/appgreen" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/allergy_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:textAlignment="center" />
</LinearLayout>
