<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/card_view" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="UNKNOWN_DATA_0xc801" android:cardCornerRadius="4dp">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="24sp" android:textColor="#b51633" android:id="@id/systolic_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="@string/text_view" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" android:layout_constraintBottom_toTopOf="@id/guideline" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintRight_toLeftOf="@id/guideline3" android:layout_constraintTop_toTopOf="0" />
        <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="UNKNOWN_DATA_0x1" android:layout_constraintGuide_percent="0.755" />
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_constraintGuide_percent="0.50333333" />
        <TextView android:textSize="24sp" android:textColor="#18a832" android:id="@id/diastolic_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="@string/text_view" android:layout_marginEnd="16dp" android:layout_constraintBottom_toTopOf="@id/guideline" android:layout_constraintLeft_toLeftOf="@id/guideline3" android:layout_constraintRight_toRightOf="0" android:layout_constraintTop_toTopOf="0" />
        <TextView android:textColor="#189aa8" android:id="@id/date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/duration" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_constraintBottom_toBottomOf="0" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintRight_toRightOf="0" android:layout_constraintTop_toTopOf="@id/guideline" />
        <TextView android:textColor="#b51633" android:id="@id/systolic_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="46dp" android:text="@string/systolic" android:layout_constraintRight_toRightOf="@id/guideline3" android:layout_constraintTop_toBottomOf="@id/systolic_value" />
        <TextView android:textColor="#18a832" android:id="@id/diastolic_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/diastolic" android:layout_marginEnd="16dp" android:layout_constraintLeft_toLeftOf="@id/guideline3" android:layout_constraintRight_toRightOf="0" android:layout_constraintTop_toBottomOf="@id/diastolic_value" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
