<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/cons_action_item" android:background="@drawable/bg_list_row" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textColor="@color/colorPrimaryDark" android:ellipsize="marquee" android:id="@id/textActionItem" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:singleLine="true" android:marqueeRepeatLimit="UNKNOWN_DATA_0x2" android:layout_marginStart="8dp" android:layout_constraintBottom_toBottomOf="0" android:layout_constraintHorizontal_bias="0.0" android:layout_constraintLeft_toRightOf="@id/txt_view_time" android:layout_constraintRight_toLeftOf="@id/img_action_item_info" android:layout_constraintTop_toTopOf="0" android:layout_constraintVertical_bias="0.0" />
    <CheckBox android:id="@id/checkBox" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:button="@drawable/action_item_check_selector" android:layout_marginEnd="8dp" android:layout_constraintBottom_toBottomOf="0" android:layout_constraintRight_toRightOf="0" android:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="12sp" android:id="@id/txt_view_time" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_constraintBaseline_toBaselineOf="@id/textActionItem" android:layout_constraintLeft_toLeftOf="0" />
    <ImageView android:id="@id/img_action_item_info" android:layout_width="UNKNOWN_DATA_0x1601" android:layout_height="UNKNOWN_DATA_0x1601" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_constraintBottom_toBottomOf="0" android:layout_constraintRight_toLeftOf="@id/checkBox" android:layout_constraintTop_toTopOf="0" android:layout_constraintVertical_bias="0.0" android:srcCompat="@drawable/ic_action_info" />
</android.support.constraint.ConstraintLayout>
