<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:padding="5dp" android:layout_width="UNKNOWN_DATA_0x6c01" android:layout_height="UNKNOWN_DATA_0x5001">
    <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:id="@r$id/txt_view_vital_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:editable="false" />
    <TextView android:textSize="20sp" android:textColor="@color/black" android:ellipsize="end" android:id="@r$id/txt_view_vital_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:editable="false" />
    <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/txt_view_vital_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:editable="false" />
</LinearLayout>
