<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@id/txtView5" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginLeft="16dp" android:text="Name" android:layout_marginStart="16dp" android:layout_constraintBottom_toBottomOf="@id/txtName" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintTop_toTopOf="@id/txtName" />
    <TextView android:textStyle="bold" android:textColor="@color/black" android:ellipsize="marquee" android:id="@id/txtName" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="10dp" android:text="-" android:singleLine="true" android:marqueeRepeatLimit="UNKNOWN_DATA_0x2" android:layout_marginStart="24dp" android:layout_constraintLeft_toRightOf="@id/textView8" />
    <TextView android:id="@id/txtView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="Reminder" android:layout_marginStart="16dp" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintTop_toBottomOf="@id/txtView5" />
    <TextView android:textStyle="bold" android:textColor="@color/black" android:ellipsize="marquee" android:id="@id/txtReminder" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginTop="6dp" android:text="-" android:singleLine="true" android:marqueeRepeatLimit="UNKNOWN_DATA_0x2" android:layout_constraintLeft_toLeftOf="@id/txtName" android:layout_constraintTop_toBottomOf="@id/txtName" />
    <TextView android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:text="Description" android:layout_marginStart="16dp" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintTop_toBottomOf="@id/txtView6" />
    <TextView android:textStyle="bold" android:textColor="@color/black" android:ellipsize="marquee" android:id="@id/txtDesc" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginTop="5dp" android:text="-" android:singleLine="true" android:marqueeRepeatLimit="UNKNOWN_DATA_0x2" android:layout_constraintHorizontal_bias="0.0" android:layout_constraintLeft_toLeftOf="@id/txtReminder" android:layout_constraintRight_toRightOf="@id/txtReminder" android:layout_constraintTop_toBottomOf="@id/txtReminder" />
    <View android:id="@id/view1" android:background="@color/light_gray" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="6dp" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintTop_toBottomOf="@id/txtDesc" />
</android.support.constraint.ConstraintLayout>
