<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/rootLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@id/lineView" android:background="#aaaaaa" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_constraintBottom_toBottomOf="0" android:layout_constraintEnd_toStartOf="@id/guideline" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintStart_toStartOf="0" android:layout_constraintTop_toTopOf="0" android:layout_constraintVertical_bias="0.0" />
    <FrameLayout android:id="@id/content" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginEnd="8dp" android:layout_constraintEnd_toEndOf="0" android:layout_constraintStart_toStartOf="@id/guideline" android:layout_constraintTop_toTopOf="0" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_constraintGuide_begin="50dp" />
    <android.support.design.widget.FloatingActionButton android:id="@id/floating_action_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="24dp" android:fabSize="1" android:layout_constraintBottom_toBottomOf="0" android:layout_constraintEnd_toEndOf="@id/lineView" android:layout_constraintStart_toStartOf="@id/lineView" android:layout_constraintTop_toTopOf="0" android:layout_constraintVertical_bias="1.0" android:srcCompat="0x106001a" />
</android.support.constraint.ConstraintLayout>
