<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/layout_medical_report_item_view_0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_weight="1.0">
    <ImageView android:id="@id/imageView" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:layout_weight="1.0" android:layout_constraintBottom_toBottomOf="@id/report_time" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintTop_toTopOf="0" android:srcCompat="@drawable/ic_attachment_black_24dp" />
    <TextView android:id="@id/report_time" android:tag="binding_1" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="8dp" android:layout_marginRight="0dp" android:layout_weight="1.0" android:layout_constraintHorizontal_bias="0.0" android:layout_constraintLeft_toLeftOf="@id/report_name" android:layout_constraintRight_toRightOf="@id/report_name" android:layout_constraintTop_toBottomOf="@id/report_name" />
    <TextView android:textSize="18sp" android:id="@id/report_name" android:tag="binding_2" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_weight="1.0" android:layout_constraintHorizontal_bias="0.0" android:layout_constraintLeft_toLeftOf="@id/guideline" android:layout_constraintRight_toLeftOf="@id/report_download_button" android:layout_constraintTop_toTopOf="0" />
    <ImageButton android:id="@id/report_download_button" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="0dp" android:layout_weight="1.0" android:layout_constraintBottom_toBottomOf="@id/report_time" android:layout_constraintRight_toRightOf="0" android:layout_constraintTop_toTopOf="0" android:srcCompat="@drawable/ic_file_download_black_24dp" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_constraintGuide_begin="72dp" />
</android.support.constraint.ConstraintLayout>
