<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/layout_people_item_view_0" android:padding="10sp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:padding="10sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/user_icon" />
    <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" />
</LinearLayout>
