<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp">
    <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/color" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1001" />
    <TextView android:textSize="10dp" android:textColor="@color/white" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/field_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" />
</LinearLayout>
