<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/appgreen" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="17dp" android:textColor="#ffffff" android:id="@r$id/lblListHeader" android:paddingLeft="?unknown_attr_ref: 101004e" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
