<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="0x106000b" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textColor="@color/text_gray" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/title" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" />
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/list" android:paddingBottom="8dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="0x0" />
</LinearLayout>
