<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#e80000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@id/rn_redbox_stack" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
    <View android:id="@id/rn_redbox_line_separator" android:background="0x1060000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/rn_redbox_loading_indicator" android:paddingLeft="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:indeterminateOnly="true" style="@*style/Widget.ProgressBar.Small" />
        <TextView android:textSize="14sp" android:textColor="0x106000b" android:id="@id/rn_redbox_report_label" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4dp" android:fontFamily="monospace" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="14sp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/rn_redbox_dismiss_button" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="@string/catalyst_dismiss_button" android:layout_weight="1.0" android:alpha="0.5" style="?unknown_attr_ref: 101032b" />
        <Button android:textSize="14sp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/rn_redbox_reload_button" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="@string/catalyst_reload_button" android:layout_weight="1.0" android:alpha="0.5" style="?unknown_attr_ref: 101032b" />
        <Button android:textSize="14sp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/rn_redbox_copy_button" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="@string/catalyst_copy_button" android:layout_weight="1.0" android:alpha="0.5" style="?unknown_attr_ref: 101032b" />
        <Button android:textSize="14sp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/rn_redbox_report_button" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="@string/catalyst_report_button" android:layout_weight="1.0" android:alpha="0.5" style="?unknown_attr_ref: 101032b" />
    </LinearLayout>
</LinearLayout>
