<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/suggestion_item_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/left_icon" android:padding="@dimen/square_button_padding" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f070139" android:layout_height="UNKNOWN_DATA_0x7f070139" android:layout_marginLeft="@dimen/search_bar_left_icon_left_margin" android:alpha="1.0" android:layout_marginStart="@dimen/search_bar_left_icon_left_margin" />
    <TextView android:textSize="@dimen/suggestion_body_text_size" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/body" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_bar_search_input_left_margin" android:layout_weight="1.0" android:layout_marginStart="@dimen/search_bar_search_input_left_margin" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/right_icon" android:background="@drawable/oval_btn_selector" android:padding="@dimen/square_button_padding" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f070139" android:layout_height="UNKNOWN_DATA_0x7f070139" android:layout_marginRight="@dimen/search_bar_right_icon_right_margin" android:src="@drawable/ic_arrow_back_black_24dp" android:alpha="1.0" android:rotation="45.0" android:layout_marginEnd="@dimen/search_bar_right_icon_right_margin" />
</LinearLayout>
