<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f070129" layout="@layout/time_picker_header" />
    <com.appeaser.sublimepickerlibrary.timepicker.RadialTimePickerView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/radial_picker" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f07012b" android:layout_marginLeft="@dimen/sp_timepicker_radial_picker_horizontal_margin" android:layout_marginTop="@dimen/sp_timepicker_radial_picker_top_margin" android:layout_marginRight="@dimen/sp_timepicker_radial_picker_horizontal_margin" android:layout_marginStart="@dimen/sp_timepicker_radial_picker_horizontal_margin" android:layout_marginEnd="@dimen/sp_timepicker_radial_picker_horizontal_margin" />
</LinearLayout>
