<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/tip_widget_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.CardView android:id="@r$id/tipCard" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20sp" android:layout_marginTop="20sp" android:layout_marginRight="20sp" android:foreground="?unknown_attr_ref: 101030e" android:minHeight="110sp" android:cardBackgroundColor="@color/backgroundDark" android:cardCornerRadius="5dp" android:cardElevation="10dp" android:cardUseCompatPadding="true">
        <LinearLayout android:orientation="vertical" android:id="@r$id/linear_content" android:background="@r$drawable/hyper" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xb401"
            <LinearLayout android:orientation="horizontal" android:background="@color/white" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <TextView android:textSize="16sp" android:textColor="@r$color/textColorPrimary" android:id="@r$id/feedsText" android:tag="binding_1" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@r$string/interesting_today" android:layout_weight="1.0" android:textAllCaps="true" />
                <ImageView android:id="@r$id/list_dashboard" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:src="@r$drawable/icon_blood" />
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="21sp" android:textColor="@r$color/textColorPrimary" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/txtrectext" android:padding="5sp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10sp" android:text="Loading..." android:layout_centerVertical="true" android:lineSpacingExtra="6dp" />
                <ImageView android:id="@r$id/learningVideo" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xa002" android:layout_marginTop="5dp" android:layout_marginBottom="5sp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" android:alpha="0.8" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14dp" android:textColor="@r$color/textColorPrimary" android:id="@r$id/learningVideoTitle" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="" android:layout_weight="0.5" />
            </LinearLayout>
            <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="21sp" android:textColor="@r$color/textColorPrimary" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/loadingtext" android:padding="5sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10sp" android:text="Loading..." android:lineSpacingExtra="6dp" />
                <ImageView android:id="@r$id/imgvwrecshare" android:background="@r$drawable/icon_blood" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:layout_toRightOf="@r$id/imgvwreclike" android:layout_below="@r$id/loadingtext" android:layout_alignParentRight="false" android:layout_centerVertical="true" />
                <ImageView android:id="@r$id/imgvwreclike" android:background="@r$drawable/icon_blood" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20sp" android:layout_marginRight="10sp" android:layout_below="@r$id/loadingtext" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp">
                <TextView android:textColor="@color/colorAccent" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/viewAll" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="view all" android:textAllCaps="true" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
