<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@id/toolbarLayout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f070148" android:minHeight="@dimen/toolbarHeight">
        <android.support.v7.widget.AppCompatImageButton android:id="@id/close" android:background="@drawable/selector_light_theme" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="match_parent" android:src="@drawable/close" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <android.support.v7.widget.AppCompatImageButton android:id="@id/back" android:background="@drawable/selector_light_theme" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="match_parent" android:src="@drawable/back" android:layout_toLeftOf="@id/centerLayout" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/centerLayout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/defaultTitleSize" android:textColor="@color/finestBlack" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1.5dp" android:layout_marginBottom="1.5dp" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/defaultUrlSize" android:textColor="@color/finestSilver" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/url" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1.5dp" android:layout_marginBottom="1.5dp" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <android.support.v7.widget.AppCompatImageButton android:id="@id/forward" android:background="@drawable/selector_light_theme" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="match_parent" android:src="@drawable/forward" android:layout_toRightOf="@id/centerLayout" />
        <android.support.v7.widget.AppCompatImageButton android:id="@id/more" android:background="@drawable/selector_light_theme" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="match_parent" android:src="@drawable/more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="@color/finestSilver" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07008a" />
</LinearLayout>
