<?xml version="1.0" encoding="utf-8"?>
<com.cooey.android.vitals.views.VitalWidgetView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@r$id/vital_widget_view" android:tag="layout/vitals_dashboard_widget_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" />
