<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@r$id/rel_secondary_vital" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@r$id/imv_bp_icon" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="5dp" android:src="@r$drawable/ic_action_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="20sp" android:id="@r$id/txt_view_secondary_vital_header" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" />
</RelativeLayout>
