<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/weekGroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp">
        <include android:id="@id/week_day_1" layout="@layout/week_day_button" />
        <include android:id="@id/week_day_2" layout="@layout/week_day_button" />
        <include android:id="@id/week_day_3" layout="@layout/week_day_button" />
        <include android:id="@id/week_day_4" layout="@layout/week_day_button" />
        <include android:id="@id/week_day_5" layout="@layout/week_day_button" />
        <include android:id="@id/week_day_6" layout="@layout/week_day_button" />
        <include android:id="@id/week_day_7" layout="@layout/week_day_button" />
    </LinearLayout>
</merge>
