<?xml version="1.0" encoding="utf-8"?>
<merge>
    <LinearLayout n1:gravity="center_horizontal" n1:orientation="horizontal" n1:id="@id/weekGroup" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginRight="20.0dip"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <include n1:id="@id/week_day_1" layout="@layout/week_day_button" />
        <include n1:id="@id/week_day_2" layout="@layout/week_day_button" />
        <include n1:id="@id/week_day_3" layout="@layout/week_day_button" />
        <include n1:id="@id/week_day_4" layout="@layout/week_day_button" />
        <include n1:id="@id/week_day_5" layout="@layout/week_day_button" />
        <include n1:id="@id/week_day_6" layout="@layout/week_day_button" />
        <include n1:id="@id/week_day_7" layout="@layout/week_day_button" />
    </LinearLayout>
</merge>