<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/summary_widget_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:text="@r$string/last_measured" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3.0"
            <LinearLayout android:orientation="vertical" android:id="@r$id/summary_container_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_weight="1.0">
                <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/relative1" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801">
                    <ImageView android:id="@r$id/summary_image_4" android:background="@r$drawable/icon_blood" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_centerVertical="true" android:backgroundTint="#444" />
                    <TextView android:textSize="15sp" android:textColor="@r$color/textColorPrimary" android:id="@r$id/summary_text_4" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:minWidth="40sp" android:layout_centerVertical="true" android:layout_toEndOf="@r$id/summary_image_4" />
                </RelativeLayout>
                <TextView android:textSize="11sp" android:textColor="#999999" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/summary_text_blood" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:text="@r$string/blood_glucose" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@r$id/summary_container_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_weight="1.0">
                <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/relative2" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801">
                    <ImageView android:id="@r$id/summary_image_5" android:background="@r$drawable/heart" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_centerVertical="true" />
                    <TextView android:textSize="15sp" android:textColor="@r$color/textColorPrimary" android:id="@r$id/summary_text_5" android:tag="binding_3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:minWidth="40sp" android:layout_toRightOf="@r$id/summary_image_5" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="11sp" android:textColor="#999999" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/summary_text_bp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:text="@string/blood_pressure" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@r$id/summary_container_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_weight="1.0">
                <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/relative3" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801">
                    <ImageView android:id="@r$id/summary_image_6" android:background="@r$drawable/weight_icon" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_centerVertical="true" android:backgroundTint="@color/weight_color" />
                    <TextView android:textSize="15sp" android:textColor="@r$color/textColorPrimary" android:id="@r$id/summary_text_6" android:tag="binding_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_toRightOf="@r$id/summary_image_6" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="11sp" android:textColor="#999999" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/summary_text_weight" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:text="@r$string/kilograms" android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
